worker_processes 1;

events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;
  gzip_vary on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;
  server_tokens off;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      root /usr/share/nginx/html;

      index index.html index.htm Default.htm;

      try_files /index.html =404;

      location ~ "^/(signup|signin|shorts|[a-zA-Z0-9]{6})$" {
        proxy_pass https://api.td2.ch/$1;
      }

      location / {
        try_files $uri $uri/ /index.html;
      }
    }
  }
}
